   <DOCTYPE html>
     <html>
       <head>

         <video autoplay muted loop id="myVideo">
           <source src="/Users/passwordis1234/Desktop/My website/IMG_0383.mp4" type="video/mp4">
         </video>

         <title>Sekou Amani Jackson</title>
         <link href="style.css" type="text/css" rel="stylesheet">
       </head>
   <body>

  <h1> Sekou Amani Jackson </h1>
  <div id="introduction"
</body>



<body>
<video src="/Users/passwordis1234/Desktop/My website/MVI_0042.MOV" width="520" height="440" controls>
  If video is not supported click on youtube link
</video>

<a href="https://www.youtube.com/watch?v=2sCCtbitjao&t=6s" target="_blank"> Xspeaks Youtube</a>
<a href="https://www.youtube.com/channel/UCOHbqjet_ZgE_jsI1BZ0zrQ?view_as=subscriber" target="_blank"> YouTube channel</a>

</body>

<body>
    <h2> About Me </h2>
    <p>  With an interest in app design, web design, and stop motion animation, I plan on creating various projects through my skillset and vision. A student leader as well, I do various projects such as Xpeaks (video above) where I inform the community about certain topics I find intereting that I want to share. A member of the Mu Eta chapter of Alpha Phi Alpha Fraternity Inc. at Arizona State University I serve and help the community using my leadership skills. </p>
    <h4> Skills & Interests </h4>
    <p> Html web design, Stop motion animation, Outspoken, Student Leader, Fast learner, Risk Taker, Creative, Hard worker, Charismatic,
  </div>
<div id="media">
  <h2>Video and Photo gallery</h2>
  <img src="/Users/passwordis1234/Desktop/My website/IMG_0887.jpg" width="240px" height="180px" alt="Vest"/>
  <img src="/Users/passwordis1234/Desktop/My website/IMG_0889.jpg" width="240px" height="180px" alt="Jacket"/>
  <video src="/Users/passwordis1234/Desktop/My website/Troy Ave Pitch Vid.mp4" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0337.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0339.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0342.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0349.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0374.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0383.mp4" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <video src="/Users/passwordis1234/Desktop/My website/IMG_0386.mov" width="240px" height="180px" controls>
    Video Not supported
  </video>
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Me</h2>
      <p>leave a message:)</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="/Users/passwordis1234/Desktop/My website/2A645F6E-DA4D-4B85-BFF1-C6E4147C0CC7.JPEG" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>
<body>
<video
<a href="https://www.youtube.com/channel/UCOHbqjet_ZgE_jsI1BZ0zrQ?view_as=subscriber" target="_blank"> More Stop Motion & Videos</a>
</body>


<video autoplay muted loop id="myVideo">
  <source src="/Users/passwordis1234/Desktop/My website/IMG_0383.mp4" type="video/mp4">
</video>

}
</style>
</head>
<body>
